<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>fuck you of death</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: normal;
            line-height: 1.4em;
        }

        html, body {
          cursor: none;
          width: 100%;
          height: 100%;
        }

        body {
            background-color: #ff0000;
            color: #fff;
            font-family: 'Segoe UI', 'Helvetica', 'Arial', san-sefif;
            overflow: hidden;
        }

        #content {
            margin: 0 auto;
            margin-top: 25px;
            width: 830px;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1 style="font-size: 5em;">( ͡° ͜ʖ ͡°)</h1>
        <h3 style="font-size: 2em;">oh no ur pc dune fkd now we just<br>fappin reel quik, den u caan wetart.
        <br><br>
        <span id="percent">0</span>% cumplet
        </h3>

        <div style="margin-top: 35px">
            <img src="qr.png" alt="QR code" style="height: 200px; float: left;">
            <h3 style="font-size: 1.5em; position: relative; left: 20px;">4 moar infom pls luk @ mi cool websitee 4 da<br>posble foxs <br>http://ammefist.co/FUCKMEDADDY<br><br>eef u call a scammr person, geev dem dis:<br>stawp cock: <span id="stopcode">GO_FUCK_YOURSELF</span></h3>
        </div>
    </div>

    <script>
        percent = document.getElementById('percent');
        stopcode = document.getElementById('stopcode');

        function percentwait() {
            window.setTimeout(eight, 750);
        }

        function eight() {
            percent.innerHTML = '8';
            window.setTimeout(twenty, 1000);
        }

        function twenty() {
            percent.innerHTML = '20';
            window.setTimeout(thirty, 2000);
        }

        function thirty() {
            percent.innerHTML = '30';
            window.setTimeout(fourzero, 1000);
        }

        function fourzero() {
            percent.innerHTML = '40';
            window.setTimeout(fiveoh, 1050);
        }

        function fiveoh() {
            percent.innerHTML = '50';
            window.setTimeout(sixty, 5000);
        }

        function sixty() {
            percent.innerHTML = '60';
            window.setTimeout(seventy, 3000);
        }

        function seventy() {
            percent.innerHTML = '70';
            window.setTimeout(eighty, 2500);
        }

        function eighty() {
            percent.innerHTML = '80';
            window.setTimeout(ninetytwo, 1500);
        }

        function ninetytwo() {
            percent.innerHTML = '92';
            window.setTimeout(almost, 7500);
        }

        function almost() {
            percent.innerHTML = '98';
			window.setTimeout (done, 500);
        }

		function done() {
            percent.innerHTML = '100';
		}
        
		percentwait();
    </script>
</body>

</html>
